

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Big Shuai">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.道路标定介绍 ​ 道路标定是自动驾驶系统中的一个重要概念。它是指通过车辆传感器和算法的组合，对道路和车道进行精确定位和辨识的过程。道路标定是自动驾驶系统实现精确导航、路径规划和障碍物检测的基础。它通常包括对道路几何结构、车道线和交通信号灯等进行标定和辨识。道路标定可以通过使用高精度地图数据、GPS和视觉传感器等进行实现。 ​ 在道路标定领域，环视相机也可以用于实现道路和车道的精确标定。">
<meta property="og:type" content="article">
<meta property="og:title" content="道路标定入门">
<meta property="og:url" content="http://example.com/2024/04/08/%E9%81%93%E8%B7%AF%E6%A0%87%E5%AE%9A%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="BigShuai&#39;sBlog">
<meta property="og:description" content="1.道路标定介绍 ​ 道路标定是自动驾驶系统中的一个重要概念。它是指通过车辆传感器和算法的组合，对道路和车道进行精确定位和辨识的过程。道路标定是自动驾驶系统实现精确导航、路径规划和障碍物检测的基础。它通常包括对道路几何结构、车道线和交通信号灯等进行标定和辨识。道路标定可以通过使用高精度地图数据、GPS和视觉传感器等进行实现。 ​ 在道路标定领域，环视相机也可以用于实现道路和车道的精确标定。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-08T01:40:30.000Z">
<meta property="article:modified_time" content="2024-04-08T01:43:02.868Z">
<meta property="article:author" content="Big Shuai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>道路标定入门 - BigShuai&#39;sBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BigShuai&#39;sBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="道路标定入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-08 09:40" pubdate>
          2024年4月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">道路标定入门</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="道路标定介绍">1.道路标定介绍</h2>
<p>​
道路标定是自动驾驶系统中的一个重要概念。它是指通过车辆传感器和算法的组合，对道路和车道进行精确定位和辨识的过程。道路标定是自动驾驶系统实现精确导航、路径规划和障碍物检测的基础。它通常包括对道路几何结构、车道线和交通信号灯等进行标定和辨识。道路标定可以通过使用高精度地图数据、GPS和视觉传感器等进行实现。
​
在道路标定领域，环视相机也可以用于实现道路和车道的精确标定。环视相机的道路标定通常包括以下几个步骤：</p>
<ol type="1">
<li>图像矫正：由于摄像头的放置位置可能会出现视角变形和畸变，需要对摄像头捕捉到的图像进行矫正，使得道路和车辆的几何结构在图像中表现更加准确。图像矫正可以通过使用相机标定的参数，对图像进行几何变换和畸变校正来实现。</li>
<li>车道线以及其他路面特征基准检测：接下来，利用矫正后的图像，可以使用计算机视觉算法对车道线进行检测和提取。常见的车道线检测算法包括Hough变换、Canny边缘检测和基于深度学习的方法。通过车道线检测，可以确定车道的位置、宽度和形状等信息。</li>
<li>车道线跟踪：一旦车道线被检测到，下一步是进行车道线的跟踪。车道线跟踪可以通过建立车道模型和使用滤波器或曲线拟合算法来实现。通过跟踪车道线，可以获取车道线的动态信息，并帮助车辆实时调整行驶路径。</li>
<li>相机标定：首先，需要对每个相机进行校准，以获得相机的内部参数和外部参数。相机内部参数包括焦距、主点和畸变参数等，外部参数则表示相机在车辆上的位置和朝向。相机标定可以通过拍摄特定的标定板，并使用标定算法来计算相机的参数。</li>
</ol>
<p>​
通过以上步骤，环视相机可以实现对道路和车道的准确标定。这可以提供给驾驶员一个全景视野，帮助他们更好地感知和理解道路环境。对于自动驾驶系统而言，环视相机的道路标定可以为系统提供更可靠的环境感知和决策基础，从而实现安全、高效的自动驾驶体验。</p>
<h2 id="道路标定方案以及行业调研">2.道路标定方案以及行业调研</h2>
<p><a href="#">CC_道路标定方案及行业产品分析_20230509.pptx</a> <a
href="#">CC_道路标定方案_20230808.pptx</a></p>
<h2 id="道路标定测流程分析">3.道路标定测流程分析</h2>
<p>20240325：<a href="#">道路标定流程图_20240325.drawio</a></p>
<figure>
<img
src="http://wiki.calmcar.com:8090/download/attachments/115237154/道路标定流程图.png?version=2&amp;modificationDate=1711334327000&amp;api=v2" srcset="/img/loading.gif" lazyload
alt="Zeekr项目 &gt; 道路标定资料-ZEEKR &gt; 道路标定流程图.png" />
<figcaption aria-hidden="true">Zeekr项目 &gt; 道路标定资料-ZEEKR &gt;
道路标定流程图.png</figcaption>
</figure>
<p>下一步：check_pose()同时check R （pitch±3°，roll,yaw±2°）和 T(x,y,z ±
3cm)。道路标定参数独立设置。</p>
<p>左右相机的标定流程</p>
<h2 id="zeekr项目-道路标定资料-zeekr-image2024-3-26_10-5-59.png"><img
src="http://wiki.calmcar.com:8090/download/attachments/115237154/image2024-3-26_10-5-59.png?version=1&amp;modificationDate=1711418758000&amp;api=v2" srcset="/img/loading.gif" lazyload
alt="Zeekr项目 &gt; 道路标定资料-ZEEKR &gt; image2024-3-26_10-5-59.png" /></h2>
<h2 id="理论支撑以及相关理论研究">4.理论支撑以及相关理论研究</h2>
<ol type="1">
<li><a href="#">online_calib.pdf</a>
备注:只涉及到路面消失点部分,可以通过外参计算出图像投影到鸟瞰图的单应矩阵H，因此可以将去畸变图上的车道线投影到鸟瞰图上。认为当鸟瞰图上车道线几乎垂直于图像x轴的时候，外参标定的比较准确。</li>
<li>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.16840">2305.16840] Automatic
Surround Camera Calibration Method in Road Scene for Self-driving Car
(arxiv.org)</a></li>
</ol>
<p>上文总结 备注:</p>
<ol type="1">
<li><ol type="1">
<li><ol type="1">
<li>生成BEV图像：
<ol type="1">
<li>使用相机的初始外参将图像投影到BEV视图中。</li>
<li>利用OpenCV库检测相邻两台相机的BEV图像的<strong>公共区域，并提取出该区域的轮廓</strong>。</li>
</ol></li>
<li>提取纹理点：
<ol type="1">
<li><strong>计算BEV图像中每个像素的光度梯度，如果梯度的L2范数小于阈值，则将该像素视为纹理点。</strong></li>
<li>考虑到不同相机的曝光条件，可以<strong>通过曝光时间的比例因子来近似校正</strong>。</li>
</ol></li>
<li>计算光度误差：
<ol type="1">
<li>将相机Ci的BEV图像中的纹理点投影回相机Cj的图像，获取对应像素。</li>
<li>计算相机Ci的BEV图像与相机Cj的图像之间的光度误差，通过最小化光度误差来优化相机的外参。
<ol type="1">
<li>优化相机外参的主干公式如下：
计算两台相邻相机的BEV图像之间的光度误差εpG，公式为： εpG = ||IGCi(pG) -
ICj(pj)||
其中，IGCi是相机Ci的BEV图像，ICj是相机Cj的图像，pG是相机Ci的BEV图像中的纹理点坐标，pj是pG在相机Cj图像中的对应坐标。
通过最小化光度误差εpG来优化相机的外参。在优化过程中，将相机Ci的BEV图像中的纹理点pG投影回相机Cj的图像中，得到对应坐标pj，然后计算光度误差εpG，并通过最小化该误差来优化相机Cj的外参TCjG。
综上所述，通过最小化两台相邻相机的BEV图像之间的光度误差εpG，实现相机外参的优化。</li>
</ol></li>
</ol></li>
</ol></li>
</ol></li>
</ol>
<p>3.<a
target="_blank" rel="noopener" href="https://wenku.baidu.com/view/fa47149b8c9951e79b89680203d8ce2f01666570?fr=xueshu_top">一种基于自然场景的车身环视相机自标定方法和系统</a></p>
<p>​ 上文为专利，流程总结：</p>
<p>在车辆行驶过程中，利用周围环境中的自然特征（如道路、建筑物等）来进行相机的自标定。这种方法的关键步骤通常包括：</p>
<ol type="1">
<li><ol type="1">
<li><ol type="1">
<li><strong>初始位姿估计</strong>：在标定开始时，系统需要估计相机的初始位姿。这通常是通过分析相机捕获的初始图像来完成的，可能涉及到图像处理技术，如边缘检测、特征提取等。</li>
<li><strong>数据采集</strong>：在车辆行驶过程中，系统不断采集图像数据和环境信息。这些数据用于后续的标定计算。</li>
<li><strong>里程计数据融合</strong>：结合车辆的里程计数据（如车轮转数、速度等），可以更准确地计算相机在空间中的移动和位姿变化。</li>
<li><strong>变换矩阵计算</strong>：通过分析相邻图像之间的对应关系，计算单个相机与里程计之间的变换矩阵。这有助于确定相机在车辆坐标系中的位置和方向。</li>
<li><strong>地图构建</strong>：在车辆行驶过程中，系统还构建了一个周围环境的地图。这个地图不仅用于当前的标定过程，还可以用于后续的导航和路径规划。</li>
<li><strong>相邻相机间变换矩阵计算</strong>：对于多相机系统，还需要计算相邻相机之间的变换矩阵，以便将所有相机的视角融合成一个连贯的全景视图。</li>
<li><strong>求解由原图到bev的H矩阵</strong>。</li>
</ol></li>
</ol></li>
</ol>
<h2 id="当前算法细节的困难">5.当前算法细节的困难</h2>
<ol type="1">
<li>车辅线检测的鲁棒性还是不够；
<ol type="1">
<li>在单视角完全矫畸变的图上检测消失点，算法稳定；</li>
<li>在前后bev以及左右融合bev上检出车道线的边界，效果不稳定；
<ol type="1">
<li>虚线车道线存在中断；</li>
<li>车道线可能存在破损有残缺；</li>
<li>车道线老旧或者逆光拍摄车道线，车道线颜色较浅或者对比度不明显；</li>
</ol></li>
</ol></li>
<li>现在融合效果不佳，后相机没参与融合。使用消失点标定前相机后，将左右初始bev的车道线检出边界与前bev的检出边界进行对正拉图融合（前不变，左右变），后相机没参与融合；</li>
<li>设想的约束住T（因为相机的安装位置一般比较稳定误差较小）,求解H的方法；</li>
<li>后相机RT转H再逆变换的精度损失问题（前相机RT转H再逆变换误差较小）。<a
target="_blank" rel="noopener" href="http://wiki.calmcar.com:8090/pages/viewpage.action?pageId=115242828">标定结果中的RT和H互逆性的问题
- Zeekr项目 - CalmCar</a></li>
</ol>
<h2 id="常识介绍">6. 常识介绍</h2>
<ol type="1">
<li>在自标定算法中，我们要求车身与车道线平行，这样消失点的Z方向坐标才能远大于X和Y，算法的公式是基于这样的假设进行推导的。
<img
src="https://pic1.zhimg.com/80/v2-a99fac7518fdcb759d00b8c279946c68_720w.webp" srcset="/img/loading.gif" lazyload
alt="img" />
在这种情况下，图像上消失点的x方向坐标，应该在width/2的位置上。因此，如果消失点计算的结果与图像x方向的中心位置偏差较多，说明车没有平行于车道线行驶，或者一切其他的原因。总之，要排除掉这种情况。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>道路标定入门</div>
      <div>http://example.com/2024/04/08/道路标定入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Big Shuai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/08/%E6%A0%87%E5%AE%9A%E7%BB%93%E6%9E%9C%E4%B8%ADRT%E4%B8%8E%E6%AC%A7%E6%8B%89%E8%A7%92%E4%BA%92%E9%80%86%E6%80%A7%E7%9A%84%E9%97%AE%E9%A2%98/" title="标定结果中RT与欧拉角互逆性的问题">
                        <span class="hidden-mobile">标定结果中RT与欧拉角互逆性的问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
